<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees & Payments - Parent Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/dashboard.css">
</head>
<body class="bg-light">
    <div class="dashboard-container">
        <!-- Parent Sidebar -->
        <aside class="sidebar bg-primary">
            <div class="sidebar-header">
                <i class="fas fa-user-friends text-light fa-2x"></i>
                <h4 class="text-light ms-2">Parent Portal</h4>
            </div>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="children.html">
                            <i class="fas fa-users"></i> My Children
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="progress.html">
                            <i class="fas fa-chart-line"></i> Academic Progress
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="fees.html">
                            <i class="fas fa-money-bill"></i> Fees & Payments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="messages.html">
                            <i class="fas fa-envelope"></i> Messages
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button class="btn btn-link sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle fa-lg"></i>
                                <span class="ms-2">Mr. Robert Smith</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#profile"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Fees Content -->
            <div class="container-fluid py-4">
                <!-- Page Header -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <h1 class="h3 mb-0">Fees & Payments</h1>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Make Payment
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Fee Summary Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Due</h5>
                                <h2 class="display-4">$1,200</h2>
                                <p class="mb-0">Current Term</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Paid Amount</h5>
                                <h2 class="display-4">$3,800</h2>
                                <p class="mb-0">This Academic Year</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-warning text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Next Due Date</h5>
                                <h2 class="display-4">15</h2>
                                <p class="mb-0">Days Remaining</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Pending Bills</h5>
                                <h2 class="display-4">2</h2>
                                <p class="mb-0">Items to Pay</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fee Details Table -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Fee Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Fee Type</th>
                                        <th>Amount</th>
                                        <th>Due Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Term 2 Tuition</td>
                                        <td>$800</td>
                                        <td>Mar 15, 2024</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Pay Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emma Smith</td>
                                        <td>Term 2 Tuition</td>
                                        <td>$400</td>
                                        <td>Mar 15, 2024</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Pay Now</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Payment History -->
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Payment History</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Receipt No</th>
                                                <th>Student</th>
                                                <th>Payment Date</th>
                                                <th>Amount</th>
                                                <th>Payment Method</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#INV-001</td>
                                                <td>John Smith</td>
                                                <td>Feb 15, 2024</td>
                                                <td>$800</td>
                                                <td>Credit Card</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download me-1"></i>Receipt
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#INV-002</td>
                                                <td>Emma Smith</td>
                                                <td>Feb 15, 2024</td>
                                                <td>$400</td>
                                                <td>Credit Card</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download me-1"></i>Receipt
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/dashboard.js"></script>
</body>
</html>